	<?php 
        include 'config.php';
        $link = mysql_connect(HOST, USER, PASS, CODE);
        if (! $link)
        {
         echo "Heльзя соединиться с сервером базы данных...";
         exit();
        }

        $query="create database if not exists ".DB." default character set utf8;";
        if (!mysql_query($query, $link))
        {
            echo "Нельзя создать БД";
        }
        mysql_select_db(DB, $link);
        mysql_query("SET NAMES ".CODE);
        
        $query="create table if not exists reviews
                    (id_r int not null auto_increment, 
                     name_r varchar(70),
                     data_r DATE,
                     text_r text,
                     primary key (id_r))
                     engine=innodb;";
        if (!mysql_query($query, $link))
        {
            echo "<br>"."Hе могу создать таблицу reviews"."<br>";
            exit();
        }

        $q3='select count(*) as c from reviews;';
        $result = mysql_query($q3, $link);
        $r=mysql_fetch_array($result,MYSQL_ASSOC);
        if ($r['c']==0)
        {
            $query="insert into reviews (name_r,data_r,text_r) values 
            ('Иванова Светлана', '2014-12-08','Несколько лет себе не могла подобрать часы, хотелось стильные, за разумную цену, при этом чтобы не как у всех и чтобы под любой лук подходили. Пазл сложился, когда увидела Life 2 Noerden. Кроме всего вышеперечисленного они еще и умные, но по их внешнему виду в жизни не скажешь! У всех кого видела эти умные часы удивлялась, какой у них, мягко скажем неказистый дизайн) Что могут эти часы: отслеживать сколько спишь-когда засыпаешь и когда встаешь и какой сон-глубокий или легкий, сколько шагов прошел, расстояние в км и сколько сжег калорий. можешь себе поставить цель и смотреть, достигаешь ее или нет. Потом еще удобно переключать треки с часов, особенно сейчас в холода, не надо доставать телефон морозить руки, но такой момент-только по очереди они переключаются. Еще вибрируют на руке при звонке или когда сообщение какое то пришло-мне актуально я всегда пропускаю звонки) И главное, пока таких ни у кого особо не встретишь. Единственной проблемой было расцветку выбрать-хотелось все сразу))в итоге после долгих метаний взяла черные с белыми стрелками и не пожалела ни разу- реально подходят ко всему, суперстильные. Короче, мои Life 2 ван лав)'),
            ('Васильева Мария','2018-09-25','Стильно выглядят. Удобные. Я вообще балдею от них. Но мне необходимо их сдать в ремонт! Что не так: Не всегда видят тел.(тел пишет соединение неустойчиво). И я не могу найти тел. И они не видят. Выход: я выхожу из приложения, если оно было запущено. Далее опять захожу и он норм подключает. И находит и т д.Но я же не могу постоянно перезахоть. Батарею меньше держат. Вначале была Икеа батарейка. По тел.сказали что нужно дюрасел. Ок. Заменила в апреле. В июне с ним глюк случился и они стали вибрировать непереставая!! Батарею не было возможности вытащить. В итоге просто оставила лежать, потом села батарейка. После замены батарейки вроде все оаяоп по прежнему. И сейчас спустя 1,5 месяца встали и горит зелёная лампочка. Ещё хочу дополнить, что у меня не перезагружались они никогда.(9 сек что ли держать нужно кнопку). В общем, буду сдавать по гарантийному обслуживанию. Позже дополню. А так я все равно их Люблю и рекомендую:-). Дополняю отзыв: //Спустя ещё раз заменила батарейку.. Но! Они не пошли!! Кнопка мигала и гасла.. Сдала в магазин на проверку: я живу сейчас в маленьком городе и очень удобно что курьер сам приехал и уехади они в Москву! (Вот если бы в WB взяла- там бы пришлось обращаться в сер.центр фиг знает куда). В общек брак подтвердили..и вернут мне деньги. Почитала отзывы у многих проблема есть с синхронизацией.. в общем не доработали(( А так нравились. Теперь буду ждать другие варианты.'),
            ('Степанов Виктор','2016-10-13','Этим планшетом пользуюсь 3 года. Пока нареканий нет. Интерфейс и функционал удобный и в тоже время простой. Работает без сбоев и зависаний. Планшет подходит как для работы так и игр, много места, 16 гигабайт + флешка. Я раньше зарабатывал на буксах, планшет с серфингом справляется хорошо. Отдельно скажу о визуальных эффектах. MiraVision - лучший поставщик визуальных эффектов. На экране планшета всё выглядит почти как в реальности. Звучание динамика хорошее, главное не делать звук на всю, а ставить на предпоследнее деление на шкале. Зарядка до сих пор держиться отлично. После пяти часов работы - 2 часа зарядки. Но я работаю 2 часа и час зарядки. Конечно скоро придётся менять на другое устройство, так как андроид не обновляется. Но он проработал все 3 года отлично.'),
            ('Самойлов Алексей','2019-02-01','Не нравится качество планшета вообще.Экран под углом очень искажает ( тёмный экран ), фильмы на таком особо не посмотришь, после 2-3 месяцев использования сломался вход для зарядки, заряжал оригинальной, отремонтировал, ещё через месяц вход для наушников стал подтраивать, сам планшет работает тоже медленно, при условии, что запущен один браузер,для сёрфинга, работает очень медленно, по мне лучше добавить денег и купить хороший и качественный аппарат.'),
            ('Петров Константин','2018-11-05','ProBook HP 450 G5 по мимо стандартных функций, обладает различными современными привилегиями.... . Подобные технологии впечатляют конечно, но лично для меня многие функции не являются нужными. По функциям ноутбук более чем устраивает, хочу отметить так же, высокий уровень батареи, ноутбук действительно очень долго держит заряд, что позволяет беспрерывно работать, не подключая зарядное устройство дополнительно. Особенность HP ProBook 450 G5 в аппаратной составляющей, которая представлена видеокартой GeForce 930MX с собственным объемом памяти 2 ГБ, процессором Intel Core i5 8250U с поддержкой частоты 4x1.6 ГГц, а также 8 ГБ оперативной памяти. Это все, взаимодействуя, обеспечивает быструю загрузку приложений, стабильную их работу, а также поддержку более мощных приложений. Это позволяет выполнять на ноутбуке многочисленные задачи. Объемным хранилищем цифровой информации выступает HDD на 1000 ГБ. Технология IPS способствует получению комфортного изображения в разрешении 1920x1080.'),
            ('Федорова Елена','2019-11-19','Здравсвуйте! Спустя год пользования ProBook HP 450 G5 решила поделится своими впечатлениями. Ноутбук не отъемлимая вещь в современном мире. Для каждого - ноутбук нужен для разных целей. Для меня это прежде всего, необходимая вещь для работы, а так же для личного пользования, выхода в интернет и т.д. Именно для этих целей ProBook HP 450 G5 отлично подходит. Мои требования к ноутбуку по сути минимальны. В игры я не играю, но этот ноутбук и не для игр. ProBook HP 450 G5 это уже предпоследняя модель марки HP, поскольку уже вышла новая модель. Стоимость составляла 90000 руб, сейчас цена на него варируется в пределах 78 000 руб. Но как известно, цены на технику очень не стабильны. Соответственно сейчас цена значительно ниже, чем была, когда ProBook HP 450 G5 только вышел. Но если вы в поисках хорошего ноутбука по адекватной цене, то гнаться за новинкой не вижу смысла.')
            ;";
            if (!mysql_query($query, $link))
            {
                echo "<br>"."Hе могу добавить данные в таблицу reviews"."<br>";
                exit();
            }
        }


        $query="create table if not exists admin
                    (id_a int not null auto_increment, 
                     login varchar(20),
                     password VARBINARY(50),
                     primary key (id_a))
                     engine=innodb;";
        if (!mysql_query($query, $link))
        {
            echo "<br>"."Hе могу создать таблицу admin"."<br>";
            exit();
        }


        $q3='select count(*) as c from admin;';
        $result = mysql_query($q3, $link);
        $r=mysql_fetch_array($result,MYSQL_ASSOC);
        if ($r['c']==0)
        {
            $query="insert into admin (login, password) values 
            ('osipov'   ,   AES_ENCRYPT( '123', 'osipov')),
            ('petrov'   ,   AES_ENCRYPT( '456', 'petrov')),
            ('ivanov'   ,   AES_ENCRYPT( '789', 'ivanov'))
                                   
            ;";
            if (!mysql_query($query, $link))
            {
                echo "<br>"."Hе могу добавить данные в таблицу admin"."<br>";
                exit();
            }
        }

     
                      
        $q3='select * from reviews;';
        $result = mysql_query($q3, $link);
        $i=1;
        while($rows = mysql_fetch_array($result))
        {   
            echo $rows['id_r'].' ';
            echo $rows['name_r'].' ';
            echo $rows['data_r'].' ';
            echo $rows['text_r'].' ';                      
            $i=$i+1;
            echo '<br>';
        };
        echo '<br>';
       

        $q3="select id_a, login, password, aes_decrypt(password,login) as cript from admin;";
        $result = mysql_query($q3, $link);
        $i=1;
        while($rows = mysql_fetch_array($result))
        {   
            echo $rows['id_a'].' ';
            echo $rows['login'].' ';
            echo $rows['password'].' ';
            echo $rows['cript'].' ';
                                 
            $i=$i+1;
            echo '<br>';
        };
        echo '<br>';
         
        
        mysql_close($link);
